<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Delete</title>
    <style>
        .container {
            width: 1116px;
            height: 600px;
            background-color: silver;
            border: 1px solid darkslategrey;
            margin: auto;
            overflow: auto;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: darkorange;
            margin: 5px;
            float: left;
            font-family: sans-serif;
            font-size: 36px;
            text-align: center;
            line-height: 100px;
        }
    </style>
    <script>
        var count = 1;
        function addBoxHandler() {
            document.getElementsByClassName("container")[0].innerHTML += '<div class="box">' + count++ + '</div>';
        }
        function removeFirstBoxHandler() {
            var box = document.getElementsByClassName("container")[0].firstChild;
            if (box) {
                document.getElementsByClassName("container")[0].removeChild(box);
                // count--;
            } else {
                alert("No boxes to remove!");
            }
        }
        function removeLastBoxHandler() {
            var box = document.getElementsByClassName("container")[0].lastChild;
            if (box) {
                document.getElementsByClassName("container")[0].removeChild(box);
                count--;
            } else {
                alert("No boxes to remove!");
            }
        }
        function init() {
            document.getElementsByTagName("button")[0].addEventListener("click", addBoxHandler);
            document.getElementsByTagName("button")[1].addEventListener("click", removeFirstBoxHandler);
            document.getElementsByTagName("button")[2].addEventListener("click", removeLastBoxHandler);
        }
        document.addEventListener('DOMContentLoaded', init);
    </script>
</head>

<body>
    <button id="addBox">Add Box</button>
    <button id="removeFirstBox">Remove First Box</button>
    <button id="removeLastBox">Remove Last Box</button>

    <hr>

    <div class="container">
    </div>

</body>

</html>